ssh-tunnel/sshtunnelpb/sshtunnel.proto

syntax = "proto3";

option go_package = "sshtunnel/sshtunnelpb";

service SshTunnel {
	rpc Forward(ConnectRequest) returns (ForwardReply);
	rpc Reverse(ConnectRequest) returns (ReverseReply);
	rpc ListConnect(ListConnectRequest) returns (ListConnectReply);
	rpc Disconnect(DisconnectRequest) returns (DisconnectReply);
}

message ConnectRequest {
	string local = 1;
	string remote = 2;
}

message ForwardReply {
	string uuid = 1;
}
message ReverseReply {
	string uuid = 1;
}

message DisconnectRequest {
	string uuid = 1;
}

message DisconnectReply {}


message ListConnectRequest {}

message Connect {
	string uuid = 1;
	string connect_type = 2;
	string local = 3;
	string remote = 4;
}

message ListConnectReply {
	repeated Connect connects = 1;
}
